<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/day1"
        style="@style/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Monday" />

    <TextView
        android:id="@+id/date1"
        style="@style/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="22.09" />

    <ImageView
        android:id="@+id/picture1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:src="@drawable/weather_sun" />

    <TextView
        android:id="@+id/temperature1"
        style="@style/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="+25" />

    <TextView
        android:id="@+id/weather1"
        style="@style/weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="?attr/secondBackgroundColor"
        android:text="sunny" />
</merge>