<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primaryBackgroundColor"
    tools:context=".MainActivity">

    <TextView
        style="@style/day"
        android:background="?attr/secondBackgroundColor"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="  Weather"
        app:layout_constraintBottom_toTopOf="@+id/city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <TextView
        style="@style/day"
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Sergiev Posad"
        app:layout_constraintBottom_toTopOf="@+id/day0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_weight="2" />

    <TextView
        android:id="@+id/day0"
        style="@style/day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:text="Today"
        app:layout_constraintBottom_toTopOf="@+id/date0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city"
        app:layout_constraintVertical_weight="1.5" />

    <TextView
        android:id="@+id/date0"
        style="@style/date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="21.09"
        app:layout_constraintBottom_toTopOf="@+id/picture0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day0"
        app:layout_constraintVertical_weight="1" />

    <ImageView
        android:id="@+id/picture0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/weather_sun"
        app:layout_constraintBottom_toTopOf="@+id/temperature0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date0"
        app:layout_constraintVertical_weight="5" />

    <TextView
        android:id="@+id/temperature0"
        style="@style/temperature"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+20"
        app:layout_constraintBottom_toTopOf="@+id/weather0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture0"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/weather0"
        style="@style/weather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="sunny"
        app:layout_constraintBottom_toTopOf="@+id/day2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature0"
        app:layout_constraintVertical_weight="0.7" />

    <TextView
        android:id="@+id/day1"
        style="@style/day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Monday"
        app:layout_constraintBottom_toTopOf="@+id/date1"
        app:layout_constraintEnd_toStartOf="@+id/day2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weather0"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/day2"
        style="@style/day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Tuesday"
        app:layout_constraintBottom_toTopOf="@+id/date2"
        app:layout_constraintEnd_toStartOf="@+id/day3"
        app:layout_constraintStart_toEndOf="@+id/day1"
        app:layout_constraintTop_toBottomOf="@+id/weather0"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/day3"
        style="@style/day"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Wednesday"
        app:layout_constraintBottom_toTopOf="@+id/date3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/day2"
        app:layout_constraintTop_toBottomOf="@+id/weather0"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/date1"
        style="@style/date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="22.09"
        app:layout_constraintBottom_toTopOf="@+id/picture1"
        app:layout_constraintEnd_toStartOf="@+id/date2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day1"
        app:layout_constraintVertical_weight="0.5" />

    <TextView
        android:id="@+id/date2"
        style="@style/date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="23.09"
        app:layout_constraintBottom_toTopOf="@+id/picture2"
        app:layout_constraintEnd_toStartOf="@+id/date3"
        app:layout_constraintStart_toEndOf="@+id/date1"
        app:layout_constraintTop_toBottomOf="@+id/day2"
        app:layout_constraintVertical_weight="0.5"
         />

    <TextView
        android:id="@+id/date3"
        style="@style/date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="24.09"
        app:layout_constraintBottom_toTopOf="@+id/picture3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/date2"
        app:layout_constraintTop_toBottomOf="@+id/day3"
        app:layout_constraintVertical_weight="0.5" />

    <ImageView
        android:id="@+id/picture1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:src="@drawable/weather_sun"
        app:layout_constraintBottom_toTopOf="@+id/temperature1"
        app:layout_constraintEnd_toStartOf="@+id/picture2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date1"
        app:layout_constraintVertical_weight="2.5" />

    <ImageView
        android:id="@+id/picture2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/weather_sun"
        app:layout_constraintBottom_toTopOf="@+id/temperature2"
        app:layout_constraintEnd_toStartOf="@+id/picture3"
        app:layout_constraintStart_toEndOf="@+id/picture1"
        app:layout_constraintTop_toBottomOf="@+id/date2"
        app:layout_constraintVertical_weight="2.5" />

    <ImageView
        android:id="@+id/picture3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/weather_sun"
        app:layout_constraintBottom_toTopOf="@+id/temperature3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/picture2"
        app:layout_constraintTop_toBottomOf="@+id/date3"
        app:layout_constraintVertical_weight="2.5" />

    <TextView
        android:id="@+id/temperature1"
        style="@style/temperature"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="+25"
        app:layout_constraintBottom_toTopOf="@+id/weather1"
        app:layout_constraintEnd_toStartOf="@+id/temperature2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picture1"
        app:layout_constraintVertical_weight="0.7" />

    <TextView
        android:id="@+id/temperature2"
        style="@style/temperature"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="+26"
        app:layout_constraintBottom_toTopOf="@+id/weather2"
        app:layout_constraintEnd_toStartOf="@+id/temperature3"
        app:layout_constraintStart_toEndOf="@+id/temperature1"
        app:layout_constraintTop_toBottomOf="@+id/picture2"
        app:layout_constraintVertical_weight="0.7" />

    <TextView
        android:id="@+id/temperature3"
        style="@style/temperature"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+21"
        app:layout_constraintBottom_toTopOf="@+id/weather3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temperature2"
        app:layout_constraintTop_toBottomOf="@+id/picture3"
        app:layout_constraintVertical_weight="0.7" />

    <TextView
        android:id="@+id/weather1"
        style="@style/weather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="sunny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/weather2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperature1"
        app:layout_constraintVertical_weight="0.7" />

    <TextView
        android:id="@+id/weather2"
        style="@style/weather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="sunny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/weather3"
        app:layout_constraintStart_toEndOf="@+id/weather1"
        app:layout_constraintTop_toBottomOf="@+id/temperature2"
        app:layout_constraintVertical_weight="0.7" />

    <TextView
        android:id="@+id/weather3"
        style="@style/weather"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="sunny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weather2"
        app:layout_constraintTop_toBottomOf="@+id/temperature3"
        app:layout_constraintVertical_weight="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>